<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Benz-Service</title>
	<link rel="stylesheet/less" type="text/css" href="css/style.css"/>
</head>
<body>
	<div id="wrapper">
		<header>
			<div class="inner">
				<a href="/" id="logo"></a>
				<ul id="menutop">
					<li><a href="#">Главная</a></li>
					<li class="second-level"><a href="#">Услуги</a>
						<ul>
							<li><a href="#">Ремонт мерседесов</a></li>
							<li><a href="#">Компьютерная диагностика</a></li>
						</ul>
					</li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">О нас</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</header>
		<div id="content">
			<div class="inner">
				<div class="serviceblock left">
					<img src="img/tmp1.png" alt="">
					<div class="textblock">
						<h1>Ремонт мерседесов</h1>
						<div class="textwrap">							
							<p>Довольно часто в жизни автолюбителя случаются моменты, когда  приходится проводить ремонт своего автомобиля своими силами. Причины заняться самостоятельным ремонтом, у каждого свои. Это, например, желание человека научится чему-то новому или узнать и понять устройство своего автомобиля. Для кого-то ремонт и техническое обслуживание автомобиля своими силами -  это проявление глубоких и нежных чувств к своему железному другу.</p>
						</div>
						<a href="#" class="more"></a>
					</div>
					<div class="clear"></div>
				</div>
				<div class="divider"></div>
				<div class="serviceblock right">
					<div class="textblock">
						<h1>Компьютерная диагностика</h1>
						<div class="textwrap">							
							<p>Довольно часто в жизни автолюбителя случаются моменты, когда  приходится проводить ремонт своего автомобиля своими силами. Причины заняться самостоятельным ремонтом, у каждого свои. Это, например, желание человека научится чему-то новому или узнать и понять устройство своего автомобиля. Для кого-то ремонт и техническое обслуживание автомобиля своими силами -  это проявление глубоких и нежных чувств к своему железному другу.</p>
						</div>
						<a href="#" class="more"></a>
					</div>
					<img src="img/tmp2.png" alt="">
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	<footer>
		<div class="inner">
			<a href="/" id="logobottom"></a>
			<ul id="menubottom">
				<li><a href="#">Главная</a></li>
				<li><a href="#">Услуги</a></li>
				<li><a href="#">Контакты</a></li>
				<li><a href="#">О нас</a></li>
				</ul>
				<a href="http://it-hod.com" target="_blank" id="hodlogo"></a>
			<div class="clear"></div>
			<div id="copyr">
				<p>Copyright 2014 meczedes.by</p>
				<p>All rights reserved</p>
			</div>
		</div>
	</footer>
	<script src="js/less-1.7.0.min.js" type="text/javascript"></script>
	<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
	<script src="js/main.js" type="text/javascript"></script>
</body>
</html>